<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
    <style>

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 100px;
    background-color: #fff;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
    font-size: 24px;
    margin-bottom: 20px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.file-label {
    font-size: 18px;
    margin-bottom: 10px;
}

.file-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.upload-button {
    background-color: #0070c9;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-button:hover {
    background-color: #005cbf;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Upload a File</h1>
        <form action="upload.php" method="POST" enctype="multipart/form-data" class="upload-form">
            <label for="file" class="file-label">Select a File:</label>
            <input type="file" name="file" id="file" required class="file-input">
            <br><br>
            <button type="submit" name="submit" class="upload-button">Upload</button>
        </form>
    </div>
</body>
</html>
